BL51 BANKED LINKER/LOCATER V6.22                                                        11/20/2025  18:34:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0017H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0817H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    082CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0838H     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    0842H     0008H     UNIT         ?PR?_UART_SENFBYTE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_UART_SENFBYTE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2025  18:34:21  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        Uart_Init
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0838H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0842H         PUBLIC        _UART_SenfByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0803H         LINE#         7
  C:0806H         LINE#         9
  C:0809H         LINE#         10
  C:080CH         LINE#         11
  C:080FH         LINE#         12
  C:0812H         LINE#         13
  C:0814H         LINE#         14
  C:0816H         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENFBYTE
  D:0007H         SYMBOL        Byte
  C:0842H         LINE#         17
  C:0842H         LINE#         18
  C:0842H         LINE#         19
  C:0844H         LINE#         20
  C:0847H         LINE#         21
  C:0849H         LINE#         23
  -------         ENDPROC       _UART_SENFBYTE
  -------         PROC          MAIN
  C:0838H         LINE#         25
  C:0838H         LINE#         26
  C:0838H         LINE#         27
  C:083BH         LINE#         28
  C:0840H         LINE#         29
  C:0840H         LINE#         30
  C:0840H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2025  18:34:21  PAGE 3


  C:0817H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0817H         LINE#         2
  C:0817H         LINE#         3
  C:0817H         LINE#         5
  C:0821H         LINE#         6
  C:0821H         LINE#         7
  C:0823H         LINE#         8
  C:0825H         LINE#         10
  C:0825H         LINE#         11
  C:0827H         LINE#         12
  C:0829H         LINE#         13
  C:082BH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003EH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=77
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
