BL51 BANKED LINKER/LOCATER V6.22                                                        11/18/2025  21:17:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .
>> \Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?MAIN
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0989H     0094H     UNIT         ?C?LIB_CODE
            CODE    0A1DH     006AH     UNIT         ?PR?MAIN?MAIN
            CODE    0A87H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0AC1H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0AFAH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0B32H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0B65H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0B88H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0BA6H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0BC3H     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    0BDBH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0BF1H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0C05H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0C14H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C20H     000AH     UNIT         ?CO?MAIN
            CODE    0C2AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0C34H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2025  21:17:47  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       0009H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



UNRESOLVED EXTERNAL SYMBOLS:
   PASSWORD



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2025  21:17:47  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A1DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        KeyNum
  D:00C8H         PUBLIC        T2CON
  D:0023H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A1DH         LINE#         73
  C:0A1DH         LINE#         74
  C:0A1DH         LINE#         75
  C:0A20H         LINE#         76
  C:0A2DH         LINE#         77
  C:0A2DH         LINE#         78
  C:0A2DH         LINE#         79
  C:0A32H         LINE#         80
  C:0A36H         LINE#         81
  C:0A36H         LINE#         82
  C:0A48H         LINE#         83
  C:0A48H         LINE#         84
  C:0A4EH         LINE#         85
  C:0A4EH         LINE#         89
  C:0A62H         LINE#         99
  C:0A62H         LINE#         100
  C:0A6AH         LINE#         101
  C:0A7DH         LINE#         104
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BC3H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0BC3H         LINE#         2
  C:0BC3H         LINE#         3
  C:0BC3H         LINE#         4
  C:0BC7H         LINE#         5
  C:0BC7H         LINE#         8
  C:0BCAH         LINE#         9
  C:0BCDH         LINE#         11
  C:0BCDH         LINE#         12
  C:0BD0H         LINE#         13
  C:0BD3H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2025  21:17:47  PAGE 4


  C:0BD8H         LINE#         15
  C:0BDAH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0C2AH         PUBLIC        _LCD_WriteCommand
  C:0BA6H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AFAH         PUBLIC        _LCD_ShowBinNum
  C:0C0BH         PUBLIC        LCD_Delay
  C:0AC1H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B9CH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0BF1H         PUBLIC        LCD_Init
  C:0B65H         PUBLIC        _LCD_ShowString
  C:0C34H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0BDBH         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:0A87H         PUBLIC        _LCD_ShowSignedNum
  C:0B3EH         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C0BH         LINE#         16
  C:0C0BH         LINE#         17
  C:0C0BH         LINE#         20
  C:0C0DH         LINE#         21
  C:0C0FH         LINE#         23
  C:0C0FH         LINE#         24
  C:0C11H         LINE#         25
  C:0C13H         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0C2AH         LINE#         33
  C:0C2AH         LINE#         34
  C:0C2AH         LINE#         35
  C:0C2CH         LINE#         36
  C:0C2CH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2025  21:17:47  PAGE 5


  C:0C2CH         LINE#         38
  C:0C2CH         LINE#         39
  C:0C2FH         LINE#         40
  C:0C31H         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0B9CH         LINE#         49
  C:0B9CH         LINE#         50
  C:0B9CH         LINE#         51
  C:0B9EH         LINE#         52
  C:0B9EH         LINE#         53
  C:0B9EH         LINE#         54
  C:0B9EH         LINE#         55
  C:0BA1H         LINE#         56
  C:0BA3H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0BDBH         LINE#         66
  C:0BDDH         LINE#         67
  C:0BDDH         LINE#         68
  C:0BE0H         LINE#         69
  C:0BE0H         LINE#         70
  C:0BE2H         LINE#         71
  C:0BE4H         LINE#         72
  C:0BE7H         LINE#         73
  C:0BE7H         LINE#         74
  C:0BF0H         LINE#         75
  C:0BF0H         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0BF1H         LINE#         83
  C:0BF1H         LINE#         84
  C:0BF1H         LINE#         85
  C:0BF6H         LINE#         86
  C:0BFBH         LINE#         87
  C:0C00H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0C34H         LINE#         98
  C:0C36H         LINE#         99
  C:0C36H         LINE#         100
  C:0C39H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2025  21:17:47  PAGE 6


  -------         ENDDO         
  C:0B65H         LINE#         111
  C:0B6BH         LINE#         112
  C:0B6BH         LINE#         114
  C:0B6EH         LINE#         115
  C:0B81H         LINE#         116
  C:0B81H         LINE#         117
  C:0B84H         LINE#         118
  C:0B87H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0B34H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0B34H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0B3EH         LINE#         124
  C:0B46H         LINE#         125
  C:0B46H         LINE#         127
  C:0B4AH         LINE#         128
  C:0B5AH         LINE#         129
  C:0B5AH         LINE#         130
  C:0B61H         LINE#         131
  C:0B64H         LINE#         132
  C:0B64H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BA6H         LINE#         143
  C:0BAAH         LINE#         144
  C:0BAAH         LINE#         146
  C:0BADH         LINE#         147
  C:0BB5H         LINE#         148
  C:0BB5H         LINE#         149
  C:0BBFH         LINE#         150
  C:0BC2H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2025  21:17:47  PAGE 7


  C:0A87H         LINE#         161
  C:0A87H         LINE#         162
  C:0A87H         LINE#         165
  C:0A8AH         LINE#         166
  C:0A92H         LINE#         167
  C:0A92H         LINE#         168
  C:0A97H         LINE#         169
  C:0A9BH         LINE#         170
  C:0A9DH         LINE#         172
  C:0A9DH         LINE#         173
  C:0AA2H         LINE#         174
  C:0AABH         LINE#         175
  C:0AABH         LINE#         176
  C:0AB3H         LINE#         177
  C:0AB3H         LINE#         178
  C:0ABDH         LINE#         179
  C:0AC0H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0AC1H         LINE#         190
  C:0AC5H         LINE#         191
  C:0AC5H         LINE#         193
  C:0AC8H         LINE#         194
  C:0AD0H         LINE#         195
  C:0AD0H         LINE#         196
  C:0AE6H         LINE#         197
  C:0AECH         LINE#         198
  C:0AECH         LINE#         199
  C:0AEEH         LINE#         200
  C:0AF0H         LINE#         202
  C:0AF0H         LINE#         203
  C:0AF6H         LINE#         204
  C:0AF6H         LINE#         205
  C:0AF9H         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0AFAH         LINE#         216
  C:0AFEH         LINE#         217
  C:0AFEH         LINE#         219
  C:0B01H         LINE#         220
  C:0B09H         LINE#         221
  C:0B09H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2025  21:17:47  PAGE 8


  C:0B2EH         LINE#         223
  C:0B31H         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        MatrixKey
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0803H         LINE#         7
  C:0806H         LINE#         8
  C:0808H         LINE#         9
  C:080BH         LINE#         10
  C:080BH         LINE#         11
  C:0811H         LINE#         12
  C:0814H         LINE#         13
  C:081BH         LINE#         14
  C:081EH         LINE#         16
  C:081EH         LINE#         17
  C:0821H         LINE#         18
  C:0821H         LINE#         19
  C:0828H         LINE#         20
  C:082BH         LINE#         21
  C:0832H         LINE#         22
  C:0835H         LINE#         24
  C:0835H         LINE#         25
  C:0838H         LINE#         26
  C:0838H         LINE#         27
  C:083FH         LINE#         28
  C:0842H         LINE#         29
  C:0849H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2025  21:17:47  PAGE 9


  C:084CH         LINE#         32
  C:084CH         LINE#         33
  C:084FH         LINE#         34
  C:084FH         LINE#         35
  C:0856H         LINE#         36
  C:0859H         LINE#         37
  C:0860H         LINE#         38
  C:0863H         LINE#         40
  C:0863H         LINE#         44
  C:0866H         LINE#         45
  C:0868H         LINE#         46
  C:086BH         LINE#         47
  C:086BH         LINE#         48
  C:0872H         LINE#         49
  C:0875H         LINE#         50
  C:087CH         LINE#         51
  C:087FH         LINE#         53
  C:087FH         LINE#         54
  C:0882H         LINE#         55
  C:0882H         LINE#         56
  C:0889H         LINE#         57
  C:088CH         LINE#         58
  C:0893H         LINE#         59
  C:0896H         LINE#         61
  C:0896H         LINE#         62
  C:0899H         LINE#         63
  C:0899H         LINE#         64
  C:08A0H         LINE#         65
  C:08A3H         LINE#         66
  C:08AAH         LINE#         67
  C:08ADH         LINE#         69
  C:08ADH         LINE#         70
  C:08B0H         LINE#         71
  C:08B0H         LINE#         72
  C:08B7H         LINE#         73
  C:08BAH         LINE#         74
  C:08C1H         LINE#         75
  C:08C4H         LINE#         77
  C:08C4H         LINE#         81
  C:08C7H         LINE#         82
  C:08C9H         LINE#         83
  C:08CCH         LINE#         84
  C:08CCH         LINE#         85
  C:08D3H         LINE#         86
  C:08D6H         LINE#         87
  C:08DDH         LINE#         88
  C:08E0H         LINE#         90
  C:08E0H         LINE#         91
  C:08E3H         LINE#         92
  C:08E3H         LINE#         93
  C:08EAH         LINE#         94
  C:08EDH         LINE#         95
  C:08F4H         LINE#         96
  C:08F7H         LINE#         98
  C:08F7H         LINE#         99
  C:08FAH         LINE#         100
  C:08FAH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2025  21:17:47  PAGE 10


  C:0901H         LINE#         102
  C:0904H         LINE#         103
  C:090BH         LINE#         104
  C:090EH         LINE#         106
  C:090EH         LINE#         107
  C:0911H         LINE#         108
  C:0911H         LINE#         109
  C:0918H         LINE#         110
  C:091BH         LINE#         111
  C:0922H         LINE#         112
  C:0925H         LINE#         114
  C:0925H         LINE#         118
  C:0928H         LINE#         119
  C:092AH         LINE#         120
  C:092DH         LINE#         121
  C:092DH         LINE#         122
  C:0934H         LINE#         123
  C:0937H         LINE#         124
  C:093EH         LINE#         125
  C:0941H         LINE#         127
  C:0941H         LINE#         128
  C:0944H         LINE#         129
  C:0944H         LINE#         130
  C:094BH         LINE#         131
  C:094EH         LINE#         132
  C:0955H         LINE#         133
  C:0958H         LINE#         135
  C:0958H         LINE#         136
  C:095BH         LINE#         137
  C:095BH         LINE#         138
  C:0962H         LINE#         139
  C:0965H         LINE#         140
  C:096CH         LINE#         141
  C:096FH         LINE#         143
  C:096FH         LINE#         144
  C:0972H         LINE#         145
  C:0972H         LINE#         146
  C:0979H         LINE#         147
  C:097CH         LINE#         148
  C:0983H         LINE#         149
  C:0986H         LINE#         151
  C:0986H         LINE#         152
  C:0988H         LINE#         154
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0989H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:09B6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2025  21:17:47  PAGE 11



*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PASSWORD
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PASSWORD
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0A5BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PASSWORD
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0A6EH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 039EH BYTE (45%) *
******************************************************************************

Program Size: data=38.0 xdata=0 code=1089
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
