BL51 BANKED LINKER/LOCATER V6.22                                                        11/16/2025  16:06:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005BH     UNIT         ?PR?MAIN?MAIN
            CODE    085BH     001CH     UNIT         ?PR?_DELAY?MAIN
            CODE    0877H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2025  16:06:33  PAGE 2


  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  B:00A0H.0       PUBLIC        P20
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:085FH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:085BH         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:085BH         SYMBOL        L?0028
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:085FH         LINE#         3
  C:085FH         LINE#         4
  C:085FH         LINE#         5
  C:0863H         LINE#         6
  C:0863H         LINE#         9
  C:0866H         LINE#         10
  C:0869H         LINE#         12
  C:0869H         LINE#         13
  C:086CH         LINE#         14
  C:086FH         LINE#         15
  C:0874H         LINE#         16
  C:0876H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        LEDNum
  -------         ENDDO         
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0803H         LINE#         22
  C:0805H         LINE#         23
  C:0805H         LINE#         24
  C:0805H         LINE#         25
  C:0808H         LINE#         26
  C:0808H         LINE#         27
  C:080BH         LINE#         28
  C:080EH         LINE#         29
  C:0811H         LINE#         30
  C:0816H         LINE#         32
  C:0821H         LINE#         33
  C:0821H         LINE#         34
  C:0824H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2025  16:06:33  PAGE 3


  C:0824H         LINE#         36
  C:0834H         LINE#         37
  C:0834H         LINE#         39
  C:0837H         LINE#         40
  C:0837H         LINE#         41
  C:083AH         LINE#         42
  C:083DH         LINE#         43
  C:0840H         LINE#         46
  C:0844H         LINE#         47
  C:0844H         LINE#         48
  C:0844H         LINE#         49
  C:0844H         LINE#         50
  C:0849H         LINE#         51
  C:0859H         LINE#         52
  C:0859H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0077H BYTE ( 5%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=134
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
