BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2025  18:53:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS1302.obj, .\Objects\LCD1602.obj TO .\Objects\project PRINT (
>> .\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0001H     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     0057H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    08EBH     0049H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0934H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    096EH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    09A7H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    09DFH     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    0A12H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0A45H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A68H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0A86H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0AA3H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0AB9H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0ACDH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0ADCH     000CH     UNIT         ?C_C51STARTUP
            CODE    0AE8H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0AF2H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0AFCH     0005H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    0B01H     0004H     UNIT         ?CO?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2025  18:53:57  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DS1302_WRITEBYTE?DS1302
  +--> ?PR?_DS1302_READBYTE?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2025  18:53:57  PAGE 3


  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09DFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        Sencond
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:09DFH         LINE#         8
  C:09DFH         LINE#         9
  C:09DFH         LINE#         10
  C:09E2H         LINE#         11
  C:09E5H         LINE#         12
  C:09F2H         LINE#         13
  C:09FBH         LINE#         15
  C:09FBH         LINE#         16
  C:09FBH         LINE#         17
  C:0A02H         LINE#         18
  C:0A10H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        DS1302_CE
  C:08EBH         PUBLIC        _DS1302_ReadByte
  C:0AFCH         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0894H         PUBLIC        _DS1302_WriteByte
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        DS1302_SCLK
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302_INIT
  C:0AFCH         LINE#         11
  C:0AFCH         LINE#         12
  C:0AFCH         LINE#         13
  C:0AFEH         LINE#         14
  C:0B00H         LINE#         15
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Date
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2025  18:53:57  PAGE 4


  C:0894H         LINE#         24
  C:089AH         LINE#         25
  C:089AH         LINE#         27
  C:089CH         LINE#         29
  C:089EH         LINE#         30
  C:089EH         LINE#         31
  C:08B9H         LINE#         32
  C:08BBH         LINE#         33
  C:08BDH         LINE#         35
  C:08C1H         LINE#         36
  C:08C3H         LINE#         37
  C:08C3H         LINE#         38
  C:08E0H         LINE#         39
  C:08E2H         LINE#         40
  C:08E4H         LINE#         42
  C:08E8H         LINE#         43
  C:08EAH         LINE#         72
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0001H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        Date
  -------         ENDDO         
  C:08EBH         LINE#         79
  C:08EDH         LINE#         80
  C:08EDH         LINE#         81
  C:08EFH         LINE#         82
  C:08F1H         LINE#         84
  C:08F2H         LINE#         85
  C:08F2H         LINE#         86
  C:090DH         LINE#         87
  C:090FH         LINE#         88
  C:0911H         LINE#         90
  C:0915H         LINE#         93
  C:0917H         LINE#         94
  C:0917H         LINE#         95
  C:0919H         LINE#         96
  C:091BH         LINE#         97
  C:091EH         LINE#         98
  C:091EH         LINE#         99
  C:092BH         LINE#         100
  C:092BH         LINE#         102
  C:092FH         LINE#         103
  C:0931H         LINE#         104
  C:0933H         LINE#         105
  -------         ENDPROC       _DS1302_READBYTE
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2025  18:53:57  PAGE 5


  C:0AE8H         PUBLIC        _LCD_WriteCommand
  C:0A86H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09A7H         PUBLIC        _LCD_ShowBinNum
  C:0AD3H         PUBLIC        LCD_Delay
  C:096EH         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A7CH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0AB9H         PUBLIC        LCD_Init
  C:0A45H         PUBLIC        _LCD_ShowString
  C:0AF2H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0AA3H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:0934H         PUBLIC        _LCD_ShowSignedNum
  C:0A1EH         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AD3H         LINE#         16
  C:0AD3H         LINE#         17
  C:0AD3H         LINE#         20
  C:0AD5H         LINE#         21
  C:0AD7H         LINE#         23
  C:0AD7H         LINE#         24
  C:0AD9H         LINE#         25
  C:0ADBH         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0AE8H         LINE#         33
  C:0AE8H         LINE#         34
  C:0AE8H         LINE#         35
  C:0AEAH         LINE#         36
  C:0AEAH         LINE#         37
  C:0AEAH         LINE#         38
  C:0AEAH         LINE#         39
  C:0AEDH         LINE#         40
  C:0AEFH         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A7CH         LINE#         49
  C:0A7CH         LINE#         50
  C:0A7CH         LINE#         51
  C:0A7EH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2025  18:53:57  PAGE 6


  C:0A7EH         LINE#         53
  C:0A7EH         LINE#         54
  C:0A7EH         LINE#         55
  C:0A81H         LINE#         56
  C:0A83H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0AA3H         LINE#         66
  C:0AA5H         LINE#         67
  C:0AA5H         LINE#         68
  C:0AA8H         LINE#         69
  C:0AA8H         LINE#         70
  C:0AAAH         LINE#         71
  C:0AACH         LINE#         72
  C:0AAFH         LINE#         73
  C:0AAFH         LINE#         74
  C:0AB8H         LINE#         75
  C:0AB8H         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0AB9H         LINE#         83
  C:0AB9H         LINE#         84
  C:0AB9H         LINE#         85
  C:0ABEH         LINE#         86
  C:0AC3H         LINE#         87
  C:0AC8H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0AF2H         LINE#         98
  C:0AF4H         LINE#         99
  C:0AF4H         LINE#         100
  C:0AF7H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A45H         LINE#         111
  C:0A4BH         LINE#         112
  C:0A4BH         LINE#         114
  C:0A4EH         LINE#         115
  C:0A61H         LINE#         116
  C:0A61H         LINE#         117
  C:0A64H         LINE#         118
  C:0A67H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0A14H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2025  18:53:57  PAGE 7


  C:0A14H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0A1EH         LINE#         124
  C:0A26H         LINE#         125
  C:0A26H         LINE#         127
  C:0A2AH         LINE#         128
  C:0A3AH         LINE#         129
  C:0A3AH         LINE#         130
  C:0A41H         LINE#         131
  C:0A44H         LINE#         132
  C:0A44H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A86H         LINE#         143
  C:0A8AH         LINE#         144
  C:0A8AH         LINE#         146
  C:0A8DH         LINE#         147
  C:0A95H         LINE#         148
  C:0A95H         LINE#         149
  C:0A9FH         LINE#         150
  C:0AA2H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0934H         LINE#         161
  C:0934H         LINE#         162
  C:0934H         LINE#         165
  C:0937H         LINE#         166
  C:093FH         LINE#         167
  C:093FH         LINE#         168
  C:0944H         LINE#         169
  C:0948H         LINE#         170
  C:094AH         LINE#         172
  C:094AH         LINE#         173
  C:094FH         LINE#         174
  C:0958H         LINE#         175
  C:0958H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2025  18:53:57  PAGE 8


  C:0960H         LINE#         177
  C:0960H         LINE#         178
  C:096AH         LINE#         179
  C:096DH         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:096EH         LINE#         190
  C:0972H         LINE#         191
  C:0972H         LINE#         193
  C:0975H         LINE#         194
  C:097DH         LINE#         195
  C:097DH         LINE#         196
  C:0993H         LINE#         197
  C:0999H         LINE#         198
  C:0999H         LINE#         199
  C:099BH         LINE#         200
  C:099DH         LINE#         202
  C:099DH         LINE#         203
  C:09A3H         LINE#         204
  C:09A3H         LINE#         205
  C:09A6H         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09A7H         LINE#         216
  C:09ABH         LINE#         217
  C:09ABH         LINE#         219
  C:09AEH         LINE#         220
  C:09B6H         LINE#         221
  C:09B6H         LINE#         222
  C:09DBH         LINE#         223
  C:09DEH         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2025  18:53:57  PAGE 9


  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0265H BYTE (29%) *
******************************************************************************

Program Size: data=36.0 xdata=0 code=776
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
