BL51 BANKED LINKER/LOCATER V6.22                                                        12/22/2025  19:01:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj, .\Objects\Key.obj, .\Objects\
>> LCD1602.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0027H     0002H     UNIT         ?DT?_DELAY?DELAY
            DATA    0029H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     008CH     UNIT         ?C_C51STARTUP
            CODE    0920H     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    096FH     0040H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    09AFH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    09E9H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0A22H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0A5AH     0033H     UNIT         ?PR?KEY?KEY
            CODE    0A8DH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0AC0H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0AE3H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0B01H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0B1EH     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    0B36H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0B4CH     0014H     UNIT         ?PR?TIMER0_INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2025  19:01:24  PAGE 2


            CODE    0B60H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0B74H     0010H     UNIT         ?CO?MAIN
            CODE    0B84H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0B93H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0B9DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0BA7H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2025  19:01:24  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:096FH         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001AH         PUBLIC        Sec
  D:001BH         PUBLIC        Hour
  D:001CH         PUBLIC        Min
  C:0920H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0920H         LINE#         8
  C:0920H         LINE#         9
  C:0920H         LINE#         11
  C:0923H         LINE#         12
  C:0930H         LINE#         13
  C:093DH         LINE#         14
  C:0940H         LINE#         15
  C:0940H         LINE#         16
  C:0940H         LINE#         17
  C:094FH         LINE#         18
  C:095EH         LINE#         19
  C:096DH         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0018H         SYMBOL        count
  -------         ENDDO         
  C:096FH         LINE#         25
  C:0973H         LINE#         28
  C:0976H         LINE#         29
  C:0979H         LINE#         30
  C:0981H         LINE#         31
  C:098AH         LINE#         32
  C:098AH         LINE#         33
  C:0990H         LINE#         34
  C:0992H         LINE#         35
  C:0999H         LINE#         36
  C:0999H         LINE#         37
  C:099CH         LINE#         38
  C:099EH         LINE#         39
  C:09A5H         LINE#         40
  C:09A5H         LINE#         41
  C:09A8H         LINE#         42
  C:09AAH         LINE#         43
  C:09AAH         LINE#         44
  C:09AAH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2025  19:01:24  PAGE 4


  C:09AAH         LINE#         46
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B1EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0027H         SYMBOL        i
  D:0028H         SYMBOL        j
  -------         ENDDO         
  C:0B1EH         LINE#         2
  C:0B1EH         LINE#         3
  C:0B1EH         LINE#         4
  C:0B22H         LINE#         5
  C:0B22H         LINE#         8
  C:0B25H         LINE#         9
  C:0B28H         LINE#         11
  C:0B28H         LINE#         12
  C:0B2BH         LINE#         13
  C:0B2EH         LINE#         14
  C:0B33H         LINE#         15
  C:0B35H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B4CH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0B4CH         LINE#         9
  C:0B4CH         LINE#         10
  C:0B4CH         LINE#         11
  C:0B4FH         LINE#         12
  C:0B51H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2025  19:01:24  PAGE 5


  C:0B53H         LINE#         14
  C:0B56H         LINE#         15
  C:0B59H         LINE#         16
  C:0B5BH         LINE#         17
  C:0B5DH         LINE#         19
  C:0B5FH         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A5AH         PUBLIC        Key
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY
  -------         DO            
  D:0029H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0A5AH         LINE#         11
  C:0A5AH         LINE#         12
  C:0A5AH         LINE#         14
  C:0A66H         LINE#         15
  C:0A72H         LINE#         16
  C:0A7EH         LINE#         17
  C:0A8AH         LINE#         18
  C:0A8CH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0B93H         PUBLIC        _LCD_WriteCommand
  C:0B01H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A22H         PUBLIC        _LCD_ShowBinNum
  C:0B8AH         PUBLIC        LCD_Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2025  19:01:24  PAGE 6


  C:09E9H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AF7H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0B60H         PUBLIC        LCD_Init
  C:0AC0H         PUBLIC        _LCD_ShowString
  C:0B9DH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0B36H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:09AFH         PUBLIC        _LCD_ShowSignedNum
  C:0A99H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B8AH         LINE#         16
  C:0B8AH         LINE#         17
  C:0B8AH         LINE#         20
  C:0B8CH         LINE#         21
  C:0B8EH         LINE#         23
  C:0B8EH         LINE#         24
  C:0B90H         LINE#         25
  C:0B92H         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0B93H         LINE#         33
  C:0B93H         LINE#         34
  C:0B93H         LINE#         35
  C:0B95H         LINE#         36
  C:0B95H         LINE#         37
  C:0B95H         LINE#         38
  C:0B95H         LINE#         39
  C:0B98H         LINE#         40
  C:0B9AH         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0AF7H         LINE#         49
  C:0AF7H         LINE#         50
  C:0AF7H         LINE#         51
  C:0AF9H         LINE#         52
  C:0AF9H         LINE#         53
  C:0AF9H         LINE#         54
  C:0AF9H         LINE#         55
  C:0AFCH         LINE#         56
  C:0AFEH         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2025  19:01:24  PAGE 7


  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0B36H         LINE#         66
  C:0B38H         LINE#         67
  C:0B38H         LINE#         68
  C:0B3BH         LINE#         69
  C:0B3BH         LINE#         70
  C:0B3DH         LINE#         71
  C:0B3FH         LINE#         72
  C:0B42H         LINE#         73
  C:0B42H         LINE#         74
  C:0B4BH         LINE#         75
  C:0B4BH         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0B60H         LINE#         83
  C:0B60H         LINE#         84
  C:0B60H         LINE#         85
  C:0B65H         LINE#         86
  C:0B6AH         LINE#         87
  C:0B6FH         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0B9DH         LINE#         98
  C:0B9FH         LINE#         99
  C:0B9FH         LINE#         100
  C:0BA2H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AC0H         LINE#         111
  C:0AC6H         LINE#         112
  C:0AC6H         LINE#         114
  C:0AC9H         LINE#         115
  C:0ADCH         LINE#         116
  C:0ADCH         LINE#         117
  C:0ADFH         LINE#         118
  C:0AE2H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0A8FH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0A8FH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2025  19:01:24  PAGE 8


  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0A99H         LINE#         124
  C:0AA1H         LINE#         125
  C:0AA1H         LINE#         127
  C:0AA5H         LINE#         128
  C:0AB5H         LINE#         129
  C:0AB5H         LINE#         130
  C:0ABCH         LINE#         131
  C:0ABFH         LINE#         132
  C:0ABFH         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B01H         LINE#         143
  C:0B05H         LINE#         144
  C:0B05H         LINE#         146
  C:0B08H         LINE#         147
  C:0B10H         LINE#         148
  C:0B10H         LINE#         149
  C:0B1AH         LINE#         150
  C:0B1DH         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:09AFH         LINE#         161
  C:09AFH         LINE#         162
  C:09AFH         LINE#         165
  C:09B2H         LINE#         166
  C:09BAH         LINE#         167
  C:09BAH         LINE#         168
  C:09BFH         LINE#         169
  C:09C3H         LINE#         170
  C:09C5H         LINE#         172
  C:09C5H         LINE#         173
  C:09CAH         LINE#         174
  C:09D3H         LINE#         175
  C:09D3H         LINE#         176
  C:09DBH         LINE#         177
  C:09DBH         LINE#         178
  C:09E5H         LINE#         179
  C:09E8H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2025  19:01:24  PAGE 9


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:09E9H         LINE#         190
  C:09EDH         LINE#         191
  C:09EDH         LINE#         193
  C:09F0H         LINE#         194
  C:09F8H         LINE#         195
  C:09F8H         LINE#         196
  C:0A0EH         LINE#         197
  C:0A14H         LINE#         198
  C:0A14H         LINE#         199
  C:0A16H         LINE#         200
  C:0A18H         LINE#         202
  C:0A18H         LINE#         203
  C:0A1EH         LINE#         204
  C:0A1EH         LINE#         205
  C:0A21H         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A22H         LINE#         216
  C:0A26H         LINE#         217
  C:0A26H         LINE#         219
  C:0A29H         LINE#         220
  C:0A31H         LINE#         221
  C:0A31H         LINE#         222
  C:0A56H         LINE#         223
  C:0A59H         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2025  19:01:24  PAGE 10



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 028EH BYTE (31%) *
******************************************************************************

Program Size: data=43.0 xdata=0 code=946
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
