BL51 BANKED LINKER/LOCATER V6.22                                                        11/18/2025  17:37:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006DH     UNIT         ?PR?_NIXIE?MAIN
            CODE    08F9H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    0933H     0018H     UNIT         ?PR?_DELAY?MAIN
            CODE    094BH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_NIXIE?MAIN

?PR?_NIXIE?MAIN                -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0012H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2025  17:37:49  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:088CH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08F9H         PUBLIC        main
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        NixieTable
  C:0933H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        j
  -------         ENDDO         
  C:0933H         LINE#         6
  C:0933H         LINE#         7
  C:0933H         LINE#         8
  C:0937H         LINE#         9
  C:0937H         LINE#         12
  C:093AH         LINE#         13
  C:093DH         LINE#         15
  C:093DH         LINE#         16
  C:0940H         LINE#         17
  C:0943H         LINE#         18
  C:0948H         LINE#         19
  C:094AH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:088CH         LINE#         23
  C:088CH         LINE#         24
  C:088CH         LINE#         25
  C:08B9H         LINE#         26
  C:08B9H         LINE#         27
  C:08B9H         LINE#         28
  C:08BDH         LINE#         29
  C:08BDH         LINE#         30
  C:08C1H         LINE#         31
  C:08C1H         LINE#         32
  C:08C5H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2025  17:37:49  PAGE 3


  C:08C5H         LINE#         34
  C:08C9H         LINE#         35
  C:08C9H         LINE#         36
  C:08D1H         LINE#         37
  C:08D1H         LINE#         38
  C:08D9H         LINE#         39
  C:08D9H         LINE#         40
  C:08E1H         LINE#         41
  C:08E1H         LINE#         42
  C:08E7H         LINE#         43
  C:08E7H         LINE#         44
  C:08EEH         LINE#         45
  C:08F5H         LINE#         46
  C:08F8H         LINE#         47
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:08F9H         LINE#         51
  C:08F9H         LINE#         52
  C:08F9H         LINE#         54
  C:08F9H         LINE#         55
  C:08F9H         LINE#         56
  C:0902H         LINE#         58
  C:0908H         LINE#         60
  C:090EH         LINE#         62
  C:0913H         LINE#         64
  C:0919H         LINE#         66
  C:091FH         LINE#         68
  C:0925H         LINE#         70
  C:092BH         LINE#         72
  C:0931H         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CBH BYTE ( 9%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=347
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
