BL51 BANKED LINKER/LOCATER V6.22                                                        11/18/2025  18:01:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj TO .\Objects\project PRINT (.\L
>> istings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    08F9H     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    093AH     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    0952H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE               -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY               0012H    0002H


BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2025  18:01:00  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08F9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:08F9H         LINE#         5
  C:08F9H         LINE#         6
  C:08F9H         LINE#         8
  C:08F9H         LINE#         9
  C:08F9H         LINE#         10
  C:0902H         LINE#         11
  C:090BH         LINE#         12
  C:0914H         LINE#         13
  C:091DH         LINE#         14
  C:0926H         LINE#         15
  C:092FH         LINE#         16
  C:0938H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:093AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        j
  -------         ENDDO         
  C:093AH         LINE#         2
  C:093AH         LINE#         3
  C:093AH         LINE#         4
  C:093EH         LINE#         5
  C:093EH         LINE#         8
  C:0941H         LINE#         9
  C:0944H         LINE#         11
  C:0944H         LINE#         12
  C:0947H         LINE#         13
  C:094AH         LINE#         14
  C:094FH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2025  18:01:00  PAGE 3


  C:0951H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:088CH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        NixieTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:088CH         LINE#         10
  C:088CH         LINE#         11
  C:088CH         LINE#         12
  C:08B9H         LINE#         13
  C:08B9H         LINE#         14
  C:08B9H         LINE#         15
  C:08BDH         LINE#         16
  C:08BDH         LINE#         17
  C:08C1H         LINE#         18
  C:08C1H         LINE#         19
  C:08C5H         LINE#         20
  C:08C5H         LINE#         21
  C:08C9H         LINE#         22
  C:08C9H         LINE#         23
  C:08D1H         LINE#         24
  C:08D1H         LINE#         25
  C:08D9H         LINE#         26
  C:08D9H         LINE#         27
  C:08E1H         LINE#         28
  C:08E1H         LINE#         29
  C:08E7H         LINE#         30
  C:08E7H         LINE#         31
  C:08EEH         LINE#         32
  C:08F5H         LINE#         33
  C:08F8H         LINE#         34
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D2H BYTE (10%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2025  18:01:00  PAGE 4



Program Size: data=21.0 xdata=0 code=354
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
