BL51 BANKED LINKER/LOCATER V6.22                                                        11/24/2025  18:11:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Key.obj, .\Objects
>> \AT24C02.obj, .\Objects\I2C.obj TO .\Objects\project1 PRINT (.\Listings\project1.m51) RAMSIZE (256) DISABLEWARNING (1
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Key.obj (KEY)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?MAIN
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00DFH     UNIT         ?PR?MAIN?MAIN
            CODE    08DFH     0094H     UNIT         ?C?LIB_CODE
            CODE    0973H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    09ADH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    09E6H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0A1EH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0A51H     0033H     UNIT         ?PR?KEY?KEY
            CODE    0A84H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0AB4H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0ADDH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0B01H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0B24H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0B42H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0B5FH     001DH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0B7CH     001BH     UNIT         ?CO?MAIN
            CODE    0B97H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0BADH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0BC2H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  18:11:29  PAGE 2


            CODE    0BD6H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0BE5H     000DH     UNIT         ?PR?I2C_SECEIVEACK?I2C
            CODE    0BF2H     000CH     UNIT         ?C_C51STARTUP
            CODE    0BFEH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0C08H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0C12H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0C1CH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0C25H     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\project1 (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_AT24C02_WRITEBYTE?AT24C02         0008H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_SECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  18:11:29  PAGE 3



?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_READBYTE?AT24C02          0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_SECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\project1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0022H         PUBLIC        Num
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0024H         PUBLIC        KeyNum
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         54
  C:0800H         LINE#         55
  C:0800H         LINE#         56
  C:0803H         LINE#         57
  C:0811H         LINE#         58
  C:0811H         LINE#         59
  C:0811H         LINE#         60
  C:0816H         LINE#         61
  C:081BH         LINE#         62
  C:081BH         LINE#         63
  C:0823H         LINE#         64
  C:0830H         LINE#         65
  C:0830H         LINE#         66
  C:0835H         LINE#         67
  C:0835H         LINE#         68
  C:083DH         LINE#         69
  C:084BH         LINE#         70
  C:084BH         LINE#         71
  C:0851H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  18:11:29  PAGE 4


  C:0851H         LINE#         73
  C:0858H         LINE#         74
  C:085FH         LINE#         75
  C:0869H         LINE#         76
  C:0870H         LINE#         77
  C:087DH         LINE#         78
  C:0884H         LINE#         79
  C:0891H         LINE#         80
  C:0891H         LINE#         81
  C:089AH         LINE#         82
  C:089AH         LINE#         83
  C:08A3H         LINE#         84
  C:08ADH         LINE#         85
  C:08BBH         LINE#         86
  C:08C8H         LINE#         87
  C:08CFH         LINE#         88
  C:08DCH         LINE#         89
  C:08DCH         LINE#         90
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BADH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0BADH         LINE#         2
  C:0BADH         LINE#         3
  C:0BADH         LINE#         5
  C:0BB7H         LINE#         6
  C:0BB7H         LINE#         7
  C:0BB9H         LINE#         8
  C:0BBBH         LINE#         10
  C:0BBBH         LINE#         11
  C:0BBDH         LINE#         12
  C:0BBFH         LINE#         13
  C:0BC1H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0BFEH         PUBLIC        _LCD_WriteCommand
  C:0B42H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09E6H         PUBLIC        _LCD_ShowBinNum
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  18:11:29  PAGE 5


  C:0BDCH         PUBLIC        LCD_Delay
  C:09ADH         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B38H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0BC2H         PUBLIC        LCD_Init
  C:0B01H         PUBLIC        _LCD_ShowString
  C:0C08H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0B97H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:0973H         PUBLIC        _LCD_ShowSignedNum
  C:0A2AH         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BDCH         LINE#         16
  C:0BDCH         LINE#         17
  C:0BDCH         LINE#         20
  C:0BDEH         LINE#         21
  C:0BE0H         LINE#         23
  C:0BE0H         LINE#         24
  C:0BE2H         LINE#         25
  C:0BE4H         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0BFEH         LINE#         33
  C:0BFEH         LINE#         34
  C:0BFEH         LINE#         35
  C:0C00H         LINE#         36
  C:0C00H         LINE#         37
  C:0C00H         LINE#         38
  C:0C00H         LINE#         39
  C:0C03H         LINE#         40
  C:0C05H         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0B38H         LINE#         49
  C:0B38H         LINE#         50
  C:0B38H         LINE#         51
  C:0B3AH         LINE#         52
  C:0B3AH         LINE#         53
  C:0B3AH         LINE#         54
  C:0B3AH         LINE#         55
  C:0B3DH         LINE#         56
  C:0B3FH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  18:11:29  PAGE 6


  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0B97H         LINE#         66
  C:0B99H         LINE#         67
  C:0B99H         LINE#         68
  C:0B9CH         LINE#         69
  C:0B9CH         LINE#         70
  C:0B9EH         LINE#         71
  C:0BA0H         LINE#         72
  C:0BA3H         LINE#         73
  C:0BA3H         LINE#         74
  C:0BACH         LINE#         75
  C:0BACH         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0BC2H         LINE#         83
  C:0BC2H         LINE#         84
  C:0BC2H         LINE#         85
  C:0BC7H         LINE#         86
  C:0BCCH         LINE#         87
  C:0BD1H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0C08H         LINE#         98
  C:0C0AH         LINE#         99
  C:0C0AH         LINE#         100
  C:0C0DH         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B01H         LINE#         111
  C:0B07H         LINE#         112
  C:0B07H         LINE#         114
  C:0B0AH         LINE#         115
  C:0B1DH         LINE#         116
  C:0B1DH         LINE#         117
  C:0B20H         LINE#         118
  C:0B23H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0A20H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0A20H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  18:11:29  PAGE 7


  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0A2AH         LINE#         124
  C:0A32H         LINE#         125
  C:0A32H         LINE#         127
  C:0A36H         LINE#         128
  C:0A46H         LINE#         129
  C:0A46H         LINE#         130
  C:0A4DH         LINE#         131
  C:0A50H         LINE#         132
  C:0A50H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B42H         LINE#         143
  C:0B46H         LINE#         144
  C:0B46H         LINE#         146
  C:0B49H         LINE#         147
  C:0B51H         LINE#         148
  C:0B51H         LINE#         149
  C:0B5BH         LINE#         150
  C:0B5EH         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0973H         LINE#         161
  C:0973H         LINE#         162
  C:0973H         LINE#         165
  C:0976H         LINE#         166
  C:097EH         LINE#         167
  C:097EH         LINE#         168
  C:0983H         LINE#         169
  C:0987H         LINE#         170
  C:0989H         LINE#         172
  C:0989H         LINE#         173
  C:098EH         LINE#         174
  C:0997H         LINE#         175
  C:0997H         LINE#         176
  C:099FH         LINE#         177
  C:099FH         LINE#         178
  C:09A9H         LINE#         179
  C:09ACH         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  18:11:29  PAGE 8


  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:09ADH         LINE#         190
  C:09B1H         LINE#         191
  C:09B1H         LINE#         193
  C:09B4H         LINE#         194
  C:09BCH         LINE#         195
  C:09BCH         LINE#         196
  C:09D2H         LINE#         197
  C:09D8H         LINE#         198
  C:09D8H         LINE#         199
  C:09DAH         LINE#         200
  C:09DCH         LINE#         202
  C:09DCH         LINE#         203
  C:09E2H         LINE#         204
  C:09E2H         LINE#         205
  C:09E5H         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09E6H         LINE#         216
  C:09EAH         LINE#         217
  C:09EAH         LINE#         219
  C:09EDH         LINE#         220
  C:09F5H         LINE#         221
  C:09F5H         LINE#         222
  C:0A1AH         LINE#         223
  C:0A1DH         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A51H         PUBLIC        Key
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  18:11:29  PAGE 9


  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0A51H         LINE#         11
  C:0A51H         LINE#         12
  C:0A51H         LINE#         14
  C:0A5DH         LINE#         15
  C:0A69H         LINE#         16
  C:0A75H         LINE#         17
  C:0A81H         LINE#         18
  C:0A83H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0A84H         PUBLIC        _AT24C02_ReadByte
  D:00B8H         PUBLIC        IP
  C:0ADDH         PUBLIC        _AT24C02_WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        WordAdress
  D:0009H         SYMBOL        Date
  C:0ADDH         LINE#         13
  C:0AE3H         LINE#         14
  C:0AE3H         LINE#         15
  C:0AE6H         LINE#         16
  C:0AEBH         LINE#         17
  C:0AEEH         LINE#         18
  C:0AF3H         LINE#         19
  C:0AF6H         LINE#         20
  C:0AFBH         LINE#         21
  C:0AFEH         LINE#         22
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAdress
  -------         DO            
  D:0009H         SYMBOL        Date
  -------         ENDDO         
  C:0A84H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  18:11:29  PAGE 10


  C:0A86H         LINE#         32
  C:0A86H         LINE#         34
  C:0A89H         LINE#         35
  C:0A8EH         LINE#         36
  C:0A91H         LINE#         37
  C:0A96H         LINE#         38
  C:0A99H         LINE#         39
  C:0A9CH         LINE#         40
  C:0AA1H         LINE#         41
  C:0AA4H         LINE#         42
  C:0AA9H         LINE#         43
  C:0AAEH         LINE#         44
  C:0AB1H         LINE#         45
  C:0AB3H         LINE#         46
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C1CH         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C12H         PUBLIC        _I2C_SendAck
  C:0AB4H         PUBLIC        _I2C_SendByte
  C:0C25H         PUBLIC        I2C_Stop
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0BE5H         PUBLIC        I2C_SeceiveAck
  D:00D0H         PUBLIC        PSW
  C:0B5FH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0C1CH         LINE#         12
  C:0C1CH         LINE#         13
  C:0C1CH         LINE#         14
  C:0C1EH         LINE#         15
  C:0C20H         LINE#         16
  C:0C22H         LINE#         17
  C:0C24H         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0C25H         LINE#         24
  C:0C25H         LINE#         25
  C:0C25H         LINE#         26
  C:0C27H         LINE#         27
  C:0C29H         LINE#         28
  C:0C2BH         LINE#         30
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  18:11:29  PAGE 11


  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0AB4H         LINE#         36
  C:0AB6H         LINE#         37
  C:0AB6H         LINE#         39
  C:0AB8H         LINE#         40
  C:0AB8H         LINE#         41
  C:0AD4H         LINE#         42
  C:0AD6H         LINE#         43
  C:0AD8H         LINE#         44
  C:0ADCH         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B5FH         LINE#         51
  C:0B5FH         LINE#         52
  C:0B5FH         LINE#         55
  C:0B61H         LINE#         56
  C:0B63H         LINE#         57
  C:0B63H         LINE#         58
  C:0B65H         LINE#         59
  C:0B75H         LINE#         60
  C:0B77H         LINE#         61
  C:0B7BH         LINE#         63
  C:0B7BH         LINE#         64
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0C12H         LINE#         71
  C:0C12H         LINE#         72
  C:0C12H         LINE#         73
  C:0C17H         LINE#         74
  C:0C19H         LINE#         76
  C:0C1BH         LINE#         77
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_SECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0BE5H         LINE#         84
  C:0BE5H         LINE#         85
  C:0BE5H         LINE#         86
  C:0BE7H         LINE#         87
  C:0BE9H         LINE#         88
  C:0BEBH         LINE#         89
  C:0BEFH         LINE#         90
  C:0BF1H         LINE#         91
  C:0BF1H         LINE#         92
  -------         ENDPROC       I2C_SECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  18:11:29  PAGE 12


  C:08DFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:090CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:091EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 038CH BYTE (44%) *
******************************************************************************

Program Size: data=38.0 xdata=0 code=1071
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
